# dAPI

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/fr/kirosnn/dAPI/: dAPI.java
src/main/java/fr/kirosnn/dAPI/commands/: CommandBase.java  CustomBukkitCommand.java  SubCommand.java
src/main/java/fr/kirosnn/dAPI/discord/: DiscordWebhook.java
src/main/java/fr/kirosnn/dAPI/encoder/: Base64Encoder.java
src/main/java/fr/kirosnn/dAPI/gui/: BaseGUI.java
src/main/java/fr/kirosnn/dAPI/guis/: BaseGUI.java  GUIManager.java
src/main/java/fr/kirosnn/dAPI/items/: Condition.java  CustomItem.java  CustomItemManager.java  ItemBuilder.java  ItemDataUtils.java
src/main/java/fr/kirosnn/dAPI/items/conditions/: PermissionCondition.java
src/main/java/fr/kirosnn/dAPI/items/events/: ItemActionListener.java
src/main/java/fr/kirosnn/dAPI/listener/: AutoListener.java  ListenerManager.java
src/main/java/fr/kirosnn/dAPI/listeners/: AutoListener.java  ListenerRegistrar.java
src/main/java/fr/kirosnn/dAPI/minecraft/: ActionBarUtils.java  BossBarManager.java  BroadcastUtils.java  HoverUtils.java  TeleportUtils.java  TitleUtils.java
src/main/java/fr/kirosnn/dAPI/schematic/: FileType.java  JsonSchematic.java  Schematic.java  ZipSchematic.java
src/main/java/fr/kirosnn/dAPI/scoreboard/: PlayerScoreboard.java  ScoreboardAPI.java  ScoreboardManager.java  ScoreboardUpdater.java
src/main/java/fr/kirosnn/dAPI/sqlite/: SQLiteDatabase.java
src/main/java/fr/kirosnn/dAPI/tab/: PlayerTab.java  TabAPI.java
src/main/java/fr/kirosnn/dAPI/utils/: CooldownUtils.java  JsonFile.java  LoggerUtils.java  Placeholders.java  TextUtils.java  YamlFile.java
src/main/java/fr/kirosnn/dAPI/utils/text/: JsonFile.java  TextUtils.java  YamlFile.java
src/main/java/fr/kirosnn/dAPI/utils/text/simpletext/: ColorUtils.java  Effects.java  Patterns.java  SimpleTextParser.java
src/main/java/fr/kirosnn/dAPI/world/: BlockData.java  ChunkManager.java  FileType.java  JsonSchematic.java  Schematic.java  ZipSchematic.java
src/main/resources/: plugin.yml
