plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.kirosnn'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:26.0.1"

    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.14.0"
    implementation "net.kyori:adventure-text-serializer-plain:4.14.0"
}

shadowJar {
    relocate 'net.kyori', 'fr.kirosnn.shadow.adventure'
    minimize()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile).all {
    options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(21)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
